# Backend configuration for FastAPI CORS, make sure to add all 3 URLs


#COSMIKAI_CORS_ORIGINS=https://link_to_base_frontend,https://link_to_visual_frontend,https://link_to_api_backend

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#make sure to uncommment the middle code and replace with your actual deployed domain URLs


COSMIKAI_MONGO_URI=mongodb://localhost:27017/      #change the mongo URI if needed
COSMIKAI_MONGO_DB=exoplanet_DB                     #the default database name
COSMIKAI_MONGO_COLLECTION=predictions              #default collection name for predictions